# OSKHelpers

./: .gitignore  LICENSE.txt  OSKHelpers.slnx  README.md
src/OSKHelpers/: OSKHelpers.csproj  ReadMe.md
src/OSKHelpers.Mail/: License.txt  MailWorker.cs  OSKHelpers.Mail.csproj  ReadMe.md  SettingsTemplate.Mail.ini
src/OSKHelpers.Mail/MailTemplates/: 0Index.txt  Credentials.txt
src/OSKHelpers/CollectionUtils/: Paging.cs  PagingCollection.cs  PagingControlChars.cs
src/OSKHelpers/Common/: DateUtils.cs  EmbeddedResourcesUtils.cs  GCUtils.cs  KeyValue.cs  MailUtils.cs  NetUtils.cs  OSKEnvironment.cs  OSKFile.cs  OSKIPAddress.cs  OSKRandom.cs  ObjectUtils.cs  Paths.cs  StringBools.cs  StringUtils.cs  ThreadUtils.cs  WebUtils.cs
src/OSKHelpers/Diagnostics/: MemoryDiagnostics.cs
src/OSKHelpers/Docker/: DockerUtils.cs
src/OSKHelpers/ExtensionMethods/: IPAddressExtensionMethods.cs  ObjectExtensionMethods.cs  StringExtensionMethods.cs
src/OSKHelpers/INIFile/: DaysOfWeekParameter.cs  IniFileHelper.cs  Settings.cs  SettingsTemplate.ini
src/OSKHelpers/Json/: JsonSettings.cs  JsonUtils.cs  Settings.cs
src/OSKHelpers/Logging/: CSVLogItem.cs  CSVLogger.cs  ICSVLogItem.cs  LogLevel.cs  SimpleLog.cs  SimpleLogger.cs
src/OSKHelpers/Net/: NetMessages.Designer.cs  NetMessages.resx  OSKHttpClient.cs  WebDownloader.cs
src/OSKHelpers/ODBC/: Utils.cs
src/OSKHelpers/Security/: Hash.cs  PasswordHash.cs  PasswordHelper.cs  PasswordObfuscator.cs
src/OSKHelpers/Types/IsChanged/: IIsChanged.cs  IIsChangedExtensionMethods.cs  PropertyStringUtils.cs
tests/OSKHelpers.Mail.Test/: MailWorkerSetupTests.cs  MailWorkerTests.cs  OSKHelpers.Mail.Test.csproj
tests/OSKHelpers.Tests/: OSKHelpers.Tests.csproj  SettingsTemplate.ini
tests/OSKHelpers.Tests.Interactive/: OSKHelpers.Tests.Interactive.csproj  Program.cs
tests/OSKHelpers.Tests.Interactive/Common/: ObjectUtilsTests.cs
tests/OSKHelpers.Tests.Interactive/Json/: JsonSettingsTests.cs
tests/OSKHelpers.Tests.Interactive/Logging/: CSVLogItemTests.cs
tests/OSKHelpers.Tests/CollectionUtils/: PagingCollectionTests.cs  PagingTests.cs
tests/OSKHelpers.Tests/Common/: MailUtilsTests.cs  OSKEnvironmentTests.cs  OSKRandomTests.cs  PathsTests.cs  StringUtilsTests.cs
tests/OSKHelpers.Tests/INIFile/: DaysOfWeekParameterTests.cs  IniFileHelperTests.cs  SettingsTestsFail.ini  SettingsTestsOk.ini
tests/OSKHelpers.Tests/Logging/: SimpleLoggerTests.cs
tests/OSKHelpers.Tests/Net/: OSKHttpClientTests.cs
tests/OSKHelpers.Tests/Security/: HashTests.cs  PasswordHashTests.cs  PasswordHelperTests.cs  PasswordObfuscatorTests.cs
tests/OSKHelpers.Tests/Types/IsChanged/: PropertyStringUtilsTests.cs
