<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Platforms>AnyCPU;x86</Platforms>
		<Configurations>Debug;Release;G2DataExport_Debug;G2DataExport_Release</Configurations>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>OSK Helpers</Title>
		<VersionPrefix>1.7.1</VersionPrefix>
		<UserSecretsId>4af1c825-22b9-438f-9703-901735ed504c</UserSecretsId>
		<Authors>Samuele Gaggioli</Authors>
		<Description>General purpose utilities, including Logging and settings (.ini / json) files.</Description>
		<Copyright>OSK Soft di Samuele Gaggioli</Copyright>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<Compile Remove="INIFile\Settings.cs" />
		<Compile Remove="Json\Settings.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\images\logo_128px.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<!-- Include Settings.cs into NuGet package-->
		<None Include="INIFile\Settings.cs">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/.OSKHelpers.content/Settings.cs</PackagePath>
		</None>
		<!-- Include SettingsTemplate.ini into NuGet package-->
		<None Include="INIFile\SettingsTemplate.ini">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/.OSKHelpers.content/SettingsTemplate.ini</PackagePath>
		</None>
		<!-- Include Settings.cs (json) into NuGet package-->
		<None Include="Json\Settings.cs">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/.OSKHelpers.content/Json/Settings.cs</PackagePath>
		</None>
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="ReadMe.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageId>OSKHelpers</PackageId>
		<Company>OSK Soft</Company>
		<PackageIcon>logo_128px.jpg</PackageIcon>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageOutputPath>C:\TestFolder\NuGet</PackageOutputPath>
		<PackageReleaseNotes>First public available package version.</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/ObySamKenoby/OSKHelpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ObySamKenoby/OSKHelpers</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Version>
			$(VersionPrefix)-pre1
		</Version>
	</PropertyGroup>

	<PropertyGroup Label="Prevents reflection using classes (EmbeddedResourcesUtils) from being removed during package publishing.">
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Label="Normalize stack trace path." Condition="'$(Configuration)'=='Release'">
		<PathMap>$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))=$(AssemblyName):\</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Net\NetMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>NetMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Net\NetMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>NetMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
