<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>OSK Helpers - Mail utils</Title>
		<VersionPrefix>1.1.7</VersionPrefix>
		<Description>Support library to ease sending mail.</Description>
		<Copyright>OSK Soft di Samuele Gaggioli</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>OSKHelpers.Mail</PackageId>
		<Company>OSK Soft</Company>
		<PackageIcon>logo_128px.jpg</PackageIcon>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageOutputPath>C:\TestFolder\NuGet</PackageOutputPath>
		<PackageReleaseNotes>First public available package version.</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Version>$(VersionPrefix)-pre01</Version>
	</PropertyGroup>

	<PropertyGroup Label="Normalize stack trace path." Condition="'$(Configuration)'=='Release'">
		<PathMap>$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))=$(AssemblyName):\</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="OSKHelpers" Version="1.6.14" />
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\images\logo_128px.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<!-- Include SettingsTemplate.Mail.ini into NuGet package-->
		<None Update="License.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="SettingsTemplate.Mail.ini">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/.OSKHelpers.content/SettingsTemplate.Mail.ini</PackagePath>
		</None>
		<!-- Include MailTemplates/0Index.txt into NuGet package-->
		<None Update="MailTemplates\0Index.txt">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/.OSKHelpers.content/MailTemplates/0Index.txt</PackagePath>
		</None>
		<!-- Include MailTemplates/Credentials.txt into NuGet package-->
		<None Update="MailTemplates\Credentials.txt">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/.OSKHelpers.content/MailTemplates/Credentials.txt</PackagePath>
		</None>
		<!-- Include ReadMe.md into NuGet package-->
		<None Update="ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
