# -----------------------------------------------------------------------------------------------------
#
# This file is a sample taken from production to show how to create templates for sending emails.
#
# -----------------------------------------------------------------------------------------------------


# Credentials.txt
# Email sent when a new user is created or when the password is forcibly updated (admin panel or recovery).

# Available tags:
# {ENDPOINT}   Address to access the login page
# {DATE}       Current date
# {TIME}       Current time
# {FULLNAME}   User's full name
# {COMPANY}    Company code
# {RAGSOC}     Company name
# {USERNAME}   Username
# {PASSWORD}   Password

# Available conditions
# <<ISNEW>>    The content is shown when the user is new (has just been added)
# <<ISNOTNEW>> The content is shown when the user is not new (has been updated)
# <<NOTSINGLECOMPANY>> The content is shown when the application is not configured to manage a single company

@Subject: {RAGSOC} - Access credentials for {FULLNAME}

Dear {FULLNAME},<br/>
<br/>
we hereby inform you that you have been enabled to access the G.F.V. platform.<br/>
<br/>
Your access data is as follows:<br/>
Login page: <a href=\"{ENDPOINT}\">{ENDPOINT}</a><br/>
<<NOTSINGLECOMPANY>>Company: <strong>{COMPANY}</strong><</NOTSINGLECOMPANY>><br/>
Username: <strong>{USERNAME}</strong><br/>
Password: <strong>{PASSWORD}</strong><br/>
<br/>
We recommend changing your password upon first login.<br/>
We wish you a good day and good work.